FIRMA FELIPE

<table width="170" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; color: #38abe0">Felipe Errázuriz  A.</td>
  </tr>
  <tr>
    <td height="20" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 12px; color: #231f20">Gerente de Nuevos Negocios</td>
  </tr>
  <tr>
    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10px; color: #231f20;"><a href="Tel:+56984492882" style="text-decoration: none; color: #231f20;">+569 8449 2882</a></td>
  </tr>
  <tr>
    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10px; color: #231f20;"><a href="Tel:+56222350549" style="text-decoration: none; color: #231f20;">+562 2235 0549</a>
</td>
  </tr>
  <tr>
    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10px; color: #231f20;">Santa Beatriz 100 Oficina 501</td>
  </tr>
  <tr>
    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10px; color: #231f20;">Providencia. Santiago.</td>
  </tr>
  <tr>
    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10px; color: #231f20;"><a href="http://www.connectus.cl" style="text-decoration: none; color: #231f20;">www.connectus.cl</a></td>
  </tr>
  <tr>
    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10px; color: #231f20;">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10px; color: #231f20;"><img src="http://www.connectus.cl/firmas/Divider.jpg" width="170" /></td>
  </tr>
  <tr>
    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10px; color: #231f20;">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10px; color: #231f20;"><img src="http://www.connectus.cl/firmas/Logo-Connectus.jpg" /></td>
  </tr>
</table>

FIRMA MATIAS

<table width="170" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; color: #38abe0">Matias Altamirano A.</td>
  </tr>
  <tr>
    <td height="20" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 12px; color: #231f20">Gerente Comercial</td>
  </tr>
  <tr>
    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10px; color: #231f20;"><a href="Tel:+56994412372" style="text-decoration: none; color: #231f20;">+569 9441 2372</a></td>
  </tr>
  <tr>
    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10px; color: #231f20;"><a href="Tel:+56222350549" style="text-decoration: none; color: #231f20;">+562 2235 0549</a>
</td>
  </tr>
  <tr>
    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10px; color: #231f20;">Santa Beatriz 100 Oficina 501</td>
  </tr>
  <tr>
    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10px; color: #231f20;">Providencia. Santiago.</td>
  </tr>
  <tr>
    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10px; color: #231f20;"><a href="http://www.connectus.cl" style="text-decoration: none; color: #231f20;">www.connectus.cl</a></td>
  </tr>
  <tr>
    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10px; color: #231f20;">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10px; color: #231f20;"><img src="http://www.connectus.cl/firmas/Divider.jpg" width="170" /></td>
  </tr>
  <tr>
    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10px; color: #231f20;">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10px; color: #231f20;"><img src="http://www.connectus.cl/firmas/Logo-Connectus.jpg" /></td>
  </tr>
</table>

FIRMA SEBASTIAN

<table width="170" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; color: #38abe0">Sebastián Silva C.</td>
  </tr>
  <tr>
    <td height="20" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 12px; color: #231f20">Analista Programador</td>
  </tr>
  <tr>
    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10px; color: #231f20;"><a href="Tel:+56993235552" style="text-decoration: none; color: #231f20;">+569 9323 5552</a></td>
  </tr>
  <tr>
    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10px; color: #231f20;"><a href="Tel:+56222350549" style="text-decoration: none; color: #231f20;">+562 2235 0549</a>
</td>
  </tr>
  <tr>
    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10px; color: #231f20;">Santa Beatriz 100 Oficina 501</td>
  </tr>
  <tr>
    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10px; color: #231f20;">Providencia. Santiago.</td>
  </tr>
  <tr>
    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10px; color: #231f20;"><a href="http://www.connectus.cl" style="text-decoration: none; color: #231f20;">www.connectus.cl</a></td>
  </tr>
  <tr>
    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10px; color: #231f20;">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10px; color: #231f20;"><img src="http://www.connectus.cl/firmas/Divider.jpg" width="170" /></td>
  </tr>
  <tr>
    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10px; color: #231f20;">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10px; color: #231f20;"><img src="http://www.connectus.cl/firmas/Logo-Connectus.jpg" /></td>
  </tr>
</table>