<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<meta name="googlebot" content="noindex"> 
<meta name="robots" content="noindex">
  <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
<style type="text/css">
body {
	-webkit-text-size-adjust:none;
}
@media only screen and (min-device-width : 320px) and (max-device-width : 480px), (max-width : 480px) {
*[class].content { 
 width: 100%;
}

*[class].banner {
 width: 100% !important;
 height: auto !important; 
}

 *[class].oferta {
 width: 90% !important;
 height: auto !important;
}
*[class].calugaswinback {
 width: 75%;
 height: auto;
}    

*[class].mobileStack {
 display:block;
 width: 100% !important;
 margin-bottom:15px;
}

 *[class].mobileFormTexto {
 display:block;
 width: 100% !important;
 margin-bottom:15px;
 font-size:12px !important;
}
 *[class].mobileBotonera {
 font-size:9px !important;
}
 *[class].mobilemargin {
 text-align:left !important;
 padding-left:15px;
 padding-bottom:15px;
 font-size:12px !important;
}
    
 *[class].mobileBanner {
 display:block;
 width: 100% !important;
 margin-bottom:0px;
}
      
 *[class].mobileBanner1 {
 display:block;
 width: 100% !important;
 margin-bottom:0px;
 text-align:left !important;
 margin-left:15px;
}

 *[class].mobileBanner2 {
 display:block;
 width: 100% !important;
 margin-bottom:0px;
 text-align:left !important;
 margin-left:35px;
}

*[class].header-mobile {
 display:block;
 width: 100% !important;
 font-size:5px;
}
*[class].mobileHide {
 display:none !important;
}
    
    *[class].logontime{
       width: 60%; !important;
       height: auto !important;
    }   
    
     *[class].ontime{
      text-align:center !important;
    }    
    
    
    

</style>
<style type="text/css">
  
a.disabled {
pointer-events: none !important;
   cursor: default !important;
}
  
a:link {
	text-decoration:none;
} /* Link no visitado*/
a:visited {
	text-decoration:none;
} /*Link visitado*/
a:active {
	text-decoration:none;
} /*Link activo*/
a:hover {
	text-decoration:underline;
} /*Mause sobre el link*/
</style>
<title>Becual</title>
</head>

<body bgcolor="#ededed">

<table width="100%" cellspacing="0" border="0" bgcolor="#ededed">
  <tr>
    <td valign="top"><table width="600" border="0" align="center" cellspacing="0" class="content">
    
        <tr>
          <td width="100%">
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" class="header-mobile" width="260"><img src="images/header-becual.jpg" width="100%" height="auto" /></td>
                </tr>
              </tbody>
            </table>
           
            
            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="left" valign="top">
                  
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="text-align:center; padding: 5px; font-family: Trebuchet MS, sans-serif; font-size: 28px; font-weight: bold; color: #ffffff; background-color: #373739;">ANTICIPA EL PAGO DE TUS FACTURAS</td>
  </tr>
  <tr>
    <td style="text-align:center; padding: 10px; font-family: Trebuchet MS, sans-serif; font-size: 15px; color: #ffffff; background-color: #e7511e;">APROVECHA UN 30% DE DESCUENTO EN TU PRIMERA OPERACIÓN DE FACTORING</td>
  </tr>
  <tr>
    <td style="text-align:center; padding: 25px 20px 25px 20px; font-family: Trebuchet MS, sans-serif; font-size: 14px; color: #030000; background-color: #e5e5e5;"><p>Env&iacute;anos un correo a <a href="mailto:solicitar@becual.com" style="color:#e7511e;">solicitar@becual.com</a><br />
      hasta el 29 de Febrero con:<br />
    </p>
      <table cellpadding="0" cellspacing="0" border="0" width="80%" align="center"  class="banner">
        <tr>
          <td align="center" style="background-color: #cecece; padding: 20px;">Tu nombre<br />
Un teléfono de contacto<br />
Y el nombre de tu empresa</td>
        </tr>
      </table>
      <p>
      y sé parte de la revolución del mercado financiero.
      </p>
      </td>
  </tr>
  <tr>
    <td style="text-align:center; padding: 20px; font-family: Trebuchet MS, sans-serif; font-size: 12px; color: #030000; background-color: #ffffff;">Cont&aacute;ctanos: <a href="Tel:+56225053360" style="color: #030000;">+56 2 25053360</a> <span style="color: #e7511e;">/</span> <a href="http://www.becual.com" style="color: #030000;">www.becual.com</a> <span style="color: #e7511e;">/</span> <a href="mailto:solicitar@becual.com" style="color: #030000;">solicitar@becual.com</a></td>
  </tr>
  <tr>
    <td style="text-align:center; background-color: #ffffff; padding: 0px 0px 20px 0px"><table cellpadding="0" cellspacing="0" border="0" width="50%" align="center"  class="banner">
      <tr>
        <td width="33%" align="center" style="background-color: #ffffff; padding: 5px;"><a href="https://www.facebook.com/Becualchile" target="_blank" title="Síguenos en Facebook"><img src="images/icon-facebook.png" width="35" height="35" /></a></td>
        <td width="33%" align="center" style="background-color: #ffffff; padding: 5px;"><a href="https://twitter.com/becualchile" target="_blank" title="Síguenos en Twitter"><img src="images/icon-twitter.png" width="35" height="35" /></a></td>
        <td width="33%" align="center" style="background-color: #ffffff; padding: 5px;"><a href="https://www.linkedin.com/company/3501174?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A3501174%2Cidx%3A2-1-2%2CtarId%3A1455282552100%2Ctas%3Abecual" target="_blank" title="Conectémonos en Linkdin"><img src="images/icon-linkedin.png" width="35" height="35" /></a></td>
      </tr>
    </table></td>
  </tr>
</table>
              </td>
              </tr>
            </table></td></tr>
      </table>
  </td></tr>
</table>
</body>
</html>