
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<meta name="googlebot" content="noindex"> 
<meta name="robots" content="noindex">
<link rel="shortcut icon" href="images/favicon.png" type="image/png" />
<style type="text/css">
body {
	-webkit-text-size-adjust:none;
}
@media only screen and (min-device-width : 320px) and (max-device-width : 480px), (max-width : 480px) {
*[class].content { width: 100%; }

*[class].banner {
 width: 100% !important;
 height: auto !important; 
}

 *[class].oferta {
 width: 90% !important;
 height: auto !important;
}
*[class].calugaswinback {
 width: 75%;
 height: auto;
}    

*[class].mobileStack {
 display:block;
 width: 100% !important;
 margin-bottom:15px;
}

 *[class].mobileFormTexto {
 display:block;
 width: 100% !important;
 margin-bottom:15px;
 font-size:12px !important;
}
 *[class].mobileBotonera {
 font-size:9px !important;
}
 *[class].mobilemargin {
 text-align:left !important;
 padding-left:15px;
 padding-bottom:15px;
 font-size:12px !important;
}
    
 *[class].mobileBanner {
 display:block;
 width: 100% !important;
 margin-bottom:0px;
}
      
 *[class].mobileBanner1 {
 display:block;
 width: 100% !important;
 margin-bottom:0px;
 text-align:left !important;
 margin-left:15px;
}

 *[class].mobileBanner2 {
 display:block;
 width: 100% !important;
 margin-bottom:0px;
 text-align:left !important;
 margin-left:35px;
}

*[class].header-mobile {
 display:block;
 width: 100% !important;
 font-size:5px;
}
*[class].mobileHide {
 display:none !important;
}
    
    *[class].logontime{
       width: 60%; !important;
       height: auto !important;
    }   
    
     *[class].ontime{
      text-align:center !important;
    }    
    
    
    

</style>
<style type="text/css">
  
a.disabled {
pointer-events: none !important;
   cursor: default !important;
}
  
a:link {
	text-decoration:none;
} /* Link no visitado*/
a:visited {
	text-decoration:none;
} /*Link visitado*/
a:active {
	text-decoration:none;
} /*Link activo*/
a:hover {
	text-decoration:underline;
} /*Mause sobre el link*/
.MainText { font-family: Verdana, Geneva, sans-serif; font-size: 20px; color: #ffffff; font-weight: normal; text-align: left; padding-left: 15px; padding-top: 40px; padding-bottom: 10px; }

</style>
<title>iConstruye</title>
</head>

<body bgcolor="#ebebeb">

<table width="100%" cellspacing="0" border="0" bgcolor="#ededed">
  <tr>
    <td valign="top"><table width="600" border="0" align="center" cellspacing="0" class="content">
        <tr>
          <td valign="top" style="padding: 0px 0px 0px 0px; background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" width="600" class="mobileBanner"  align="center" >
            <tr>
              <td valign="top" style="background-color: #8dccef; font-family: Verdana, Geneva, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-align: center; padding-top: 10px; padding-bottom: 10px;">S&eacute; parte de la comunidad l&iacute;der  en la construcci&oacute;n:</td>
            </tr>
            <tr>
              <td valign="top" style="padding-bottom: 10px;"><img src="http://www.connectus.cl/correos/iconstruye/images/Central-Image.jpg" width="100%" height="auto" /></td>
            </tr>
            <tr>
              <td valign="top" style="background-color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 26px; font-weight: bold; color: #000000; text-align: center; padding-bottom: 5px;">Queda poco tiempo*</td>
            </tr>
            <tr>
              <td valign="top" style="background-color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 22px; font-weight: normal; color: #000000; text-align: center; padding-top: 0px; padding-bottom: 5px;">para dejar el papel y evolucionar</td>
            </tr>
            <tr>
              <td valign="top" style="background-color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 22px; font-weight: bold; color: #000000; text-align: center; padding-top: 0px; padding-bottom: 15px;"><span style="font-weight: normal">a</span> Factura Electr&oacute;nica <span style="font-weight: normal">de</span></td>
            </tr>
            <tr>
              <td valign="top" style="background-color: #ffffff; text-align: center;"><img src="http://www.connectus.cl/correos/iconstruye/images/Logo-iConstruye.png" /></td>
            </tr>
            <tr>
              <td valign="top" style="background-color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: bold; color: #000000; text-align: center; padding-top: 15px; padding-bottom: 5px;">Simple de habilitar. Simple de usar.</td>
            </tr>
            <tr>
              <td valign="top" style="background-color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #000000; text-align: center; padding-top: 15px; padding-bottom: 5px;">Para saber m&aacute;s escr&iacute;benos a <a href="mailto:123dte@iconstruye.com" style="color: #fd6b35;">123dte@iconstruye.com</a></td>
            </tr>
            <tr>
              <td valign="top" style="background-color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 10px; font-weight: normal; color: #000000; text-align: center; padding-top: 25px; padding-bottom: 40px; padding-left: 10%; padding-right: 10%;">*El pr&oacute;ximo 1 de agosto de 2016 vencer&aacute; la Etapa 2 de la Obligatoriedad de contar con Factura Electr&oacute;nica, <br />
                para todas aquellas empresas medianas y peque&ntilde;as que tengan ingresos anuales entre 2.400 y 100.000 UF.</td>
            </tr>
          </table></td>
        </tr>
      </table>
  </td></tr>
</table>
</body>
</html>