<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<meta name="googlebot" content="noindex"> 
<meta name="robots" content="noindex">
  <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
<style type="text/css">
body {
	-webkit-text-size-adjust:none;
}
@media only screen and (min-device-width : 320px) and (max-device-width : 480px), (max-width : 480px) {
*[class].content { 
 width: 100%;
}

*[class].banner {
 width: 100% !important;
 height: auto !important; 
}

 *[class].oferta {
 width: 90% !important;
 height: auto !important;
}
*[class].calugaswinback {
 width: 75%;
 height: auto;
}    

*[class].mobileStack {
 display:block;
 width: 100% !important;
 margin-bottom:15px;
}

 *[class].mobileFormTexto {
 display:block;
 width: 100% !important;
 margin-bottom:15px;
 font-size:12px !important;
}
 *[class].mobileBotonera {
 font-size:9px !important;
}
 *[class].mobilemargin {
 text-align:left !important;
 padding-left:15px;
 padding-bottom:15px;
 font-size:12px !important;
}
    
 *[class].mobileBanner {
 display:block;
 width: 100% !important;
 margin-bottom:0px;
}
      
 *[class].mobileBanner1 {
 display:block;
 width: 100% !important;
 margin-bottom:0px;
 text-align:left !important;
 margin-left:15px;
}

 *[class].mobileBanner2 {
 display:block;
 width: 100% !important;
 margin-bottom:0px;
 text-align:left !important;
 margin-left:35px;
}

*[class].header-mobile {
 display:block;
 width: 100% !important;
 font-size:5px;
}
*[class].mobileHide {
 display:none !important;
}
    
    *[class].logontime{
       width: 60%; !important;
       height: auto !important;
    }   
    
     *[class].ontime{
      text-align:center !important;
    }    
    
    
    

</style>
<style type="text/css">
  
a.disabled {
pointer-events: none !important;
   cursor: default !important;
}
  
a:link {
	text-decoration:none;
} /* Link no visitado*/
a:visited {
	text-decoration:none;
} /*Link visitado*/
a:active {
	text-decoration:none;
} /*Link activo*/
a:hover {
	text-decoration:underline;
} /*Mause sobre el link*/
</style>
<title>Expomin</title>
</head>

<body bgcolor="#ebebeb">

<table width="100%" cellspacing="0" border="0" bgcolor="#ebebeb">
  <tr>
    <td valign="top"><table width="600" border="0" align="center" cellspacing="0" class="content">
    
        <tr>
          <td width="100%" valign="top">
            <table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td width="260" align="center" valign="top" class="header-mobile"><img src="http://connectus.cl/expomin/final/Header.jpg" width="100%" height="auto" /></td>
                </tr>
              </tbody>
            </table>
           
            
            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="left" valign="top">
                  
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#ebebeb" style="height: 10px;"></td>
  </tr>
  <tr>
    <td style="text-align:left; padding: 30px 20px 30px 20px; font-family: Verdana, sans-serif; font-size: 13px; color: #4d4c4c; background-color: #ffffff;"><p style="font-size: 16px; font-weight: normal; color: #0099ec;">Estimado Expositor:</p>
      <p>Estamos a la espera de su inscripci&oacute;n para programar la instalaci&oacute;n del servicio de internet en su stand en la feria. Le recuerdo que para ello tiene la posibilidad de ingresar a InfoFeria en <a href="http://www.expomin.cl" style="color: #ea5300; text-decoration: none;">www.expomin.cl</a>, donde encontrar&aacute; en el formulario 11 las especificaciones de este servicio para su llenado, o bien realizar una transferencia directa (se adjunta informaci&oacute;n), envi&aacute;ndonos por correo el dep&oacute;sito de este con
        sus datos para realizar el ingreso.</p>
      <table cellpadding="0" cellspacing="1" border="0" width="100%" align="center"  class="banner">
        <tr>
          <td align="left" style="background-color: #d7df00; padding: 8px;">Servicio WiFi o Cableado &ndash; 1 Conexi&oacute;n <strong>7,2UF</strong></td>
        </tr>
        <tr>
          <td align="left" style="background-color: #e5e5e5; padding: 8px;">Acceso a Internet WIFI o Cableado.</td>
        </tr>
        <tr>
          <td align="left" style="background-color: #e5e5e5; padding: 8px;">Navegaci&oacute;n.</td>
        </tr>
        <tr>
          <td align="left" style="background-color: #e5e5e5; padding: 8px;">Conexi&oacute;n a bases de datos, Servidores, Correo.</td>
        </tr>
        <tr>
          <td align="left" style="background-color: #e5e5e5; padding: 8px;">Ancho de Banda bajada/subida: 2 MB.</td>
        </tr>
        <tr>
          <td align="left" style="background-color: #e5e5e5; padding: 8px;">Tasa de Agregaci&oacute;n 1:8.</td>
        </tr>
        <tr>
          <td align="left" style="background-color: #e5e5e5; padding: 8px;">Ancho de Banda Internacional.<br /></td>
        </tr>
        <tr>
          <td align="left" style="background-color: #e5e5e5; padding: 8px;">Opci&oacute;n Cableada o Inal&aacute;mbrica en 2,4 Ghz.</td>
        </tr>
      </table>
      <br />
      <table cellpadding="0" cellspacing="1" border="0" width="100%" align="center"  class="banner">
        <tr>
          <td align="left" style="background-color: #d7df00; padding: 8px;">Servicio WiFi o Cableado – 3 Conexiones <strong>12UF</strong></td>
        </tr>
        <tr>
          <td align="left" style="background-color: #e5e5e5; padding: 8px;">Acceso a Internet WIFI - Cableado.</td>
        </tr>
        <tr>
          <td align="left" style="background-color: #e5e5e5; padding: 8px;">Navegaci&oacute;n</td>
        </tr>
        <tr>
          <td align="left" style="background-color: #e5e5e5; padding: 8px;">Conexi&oacute;n a bases de datos, Servidores, Correo.</td>
        </tr>
        <tr>
          <td align="left" style="background-color: #e5e5e5; padding: 8px;">Ancho de Banda bajada/subida: 3 MB.</td>
        </tr>
        <tr>
          <td align="left" style="background-color: #e5e5e5; padding: 8px;">Tasa de Agregaci&oacute;n 1:8, Ancho de Banda Internacional.</td>
        </tr>
        <tr>
          <td align="left" style="background-color: #e5e5e5; padding: 8px;">Opci&oacute;n Cableada o Inal&aacute;mbrica en 2,4 Ghz y 5 Ghz.</td>
        </tr>
    </table>
      <p>        La oferta del servicio de Internet para expositores es debido a que la red de los
        operadores 3G y 4G colapsa en eventos de convocatorio alta: con s&oacute;lo 1.000
        visitantes ya tendr&aacute; problemas en su conectividad y servicio con su plan de datos. Al contratar este servicio se ver&aacute; subsanada esta situaci&oacute;n y contar&aacute; con su continuidad operativa.</p>
      <p>Datos para transferencia:</p>
      <table cellpadding="0" cellspacing="1" border="0" width="100%" align="center"  class="banner">
        <tr>
          <td align="left" style="background-color: #e5e5e5; padding: 8px;">Banco: Banco Santander</td>
        </tr>
        <tr>
          <td align="left" style="background-color: #e5e5e5; padding: 8px;">Cuenta: 67745345</td>
        </tr>
        <tr>
          <td align="left" style="background-color: #e5e5e5; padding: 8px;">Beneficiario: ITHelp Comercializadora SpA</td>
        </tr>
        <tr>
          <td align="left" style="background-color: #e5e5e5; padding: 8px;">RUT: 76.265.113-0</td>
        </tr>
        <tr>
          <td align="left" style="background-color: #e5e5e5; padding: 8px;">Correo: <a href="mailto:internet@expomin.cl" style="color: #ea5300; text-decoration: none;">internet@expomin.cl</a></td>
        </tr>
      </table>
      <p>Le recuerdo que si este servicio es contratado desde el 1&deg; de abril, tendr&aacute; un recargo de un 20%.</p>
      <p>Atentamente,</p>
      <p>Servicio al Cliente<br />
        Expomin | IT Help</p>
      </td>
  </tr>
  <tr>
    <td style="text-align:center; padding: 8px; font-family: Verdana, sans-serif; font-size: 11px; color: #ffffff; background-color: #0099ec;"><a href="Tel:+56222350549" style="color: #ffffff;">(56 2) 2 235 0549</a> &bull; <a href="Tel:+56995793875" style="color: #ffffff;">(56 9) 9 579 3875</a> &bull; <a href="mailto:internetexpomin@ithelp.cl" style="color: #ffffff;">internetexpomin@ithelp.cl</a></td>
  </tr>
  <tr>
    <td style="background-color: #0099ec;"><img src="http://connectus.cl/expomin/final/BdFooter.jpg" width="100%" height="auto" /></td>
  </tr>
</table>
              </td>
              </tr>
        </table></td></tr>
      </table>
  </td></tr>
</table>
</body>
</html>