<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<meta name="googlebot" content="noindex"> 
<meta name="robots" content="noindex">
  <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
<style type="text/css">
body {
	-webkit-text-size-adjust:none;
}
@media only screen and (min-device-width : 320px) and (max-device-width : 480px), (max-width : 480px) {
*[class].content { 
 width: 100%;
}

*[class].banner {
 width: 100% !important;
 height: auto !important; 
}

 *[class].oferta {
 width: 90% !important;
 height: auto !important;
}
*[class].calugaswinback {
 width: 75%;
 height: auto;
}    

*[class].mobileStack {
 display:block;
 width: 100% !important;
 margin-bottom:15px;
}

 *[class].mobileFormTexto {
 display:block;
 width: 100% !important;
 margin-bottom:15px;
 font-size:12px !important;
}
 *[class].mobileBotonera {
 font-size:9px !important;
}
 *[class].mobilemargin {
 text-align:left !important;
 padding-left:15px;
 padding-bottom:15px;
 font-size:12px !important;
}
    
 *[class].mobileBanner {
 display:block;
 width: 100% !important;
 margin-bottom:0px;
}
      
 *[class].mobileBanner1 {
 display:block;
 width: 100% !important;
 margin-bottom:0px;
 text-align:left !important;
 margin-left:15px;
}

 *[class].mobileBanner2 {
 display:block;
 width: 100% !important;
 margin-bottom:0px;
 text-align:left !important;
 margin-left:35px;
}

*[class].header-mobile {
 display:block;
 width: 100% !important;
 font-size:5px;
}
*[class].mobileHide {
 display:none !important;
}
    
    *[class].logontime{
       width: 60%; !important;
       height: auto !important;
    }   
    
     *[class].ontime{
      text-align:center !important;
    }    
    
    
    

</style>
<style type="text/css">
  
a.disabled {
pointer-events: none !important;
   cursor: default !important;
}
  
a:link {
	text-decoration:none;
} /* Link no visitado*/
a:visited {
	text-decoration:none;
} /*Link visitado*/
a:active {
	text-decoration:none;
} /*Link activo*/
a:hover {
	text-decoration:underline;
} /*Mause sobre el link*/
</style>
<title>Expomin</title>
</head>

<body bgcolor="#ebebeb">

<table width="100%" cellspacing="0" border="0" bgcolor="#ebebeb">
  <tr>
    <td valign="top"><table width="600" border="0" align="center" cellspacing="0" class="content">
    
        <tr>
          <td width="100%" valign="top">
            <table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td width="260" align="center" valign="top" class="header-mobile"><img src="http://connectus.cl/expomin/final/Header.jpg" width="100%" height="auto" /></td>
                </tr>
              </tbody>
            </table>
           
            
            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="left" valign="top">
                  
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#ebebeb" style="height: 10px;"></td>
  </tr>
  <tr>
    <td style="text-align:left; padding: 30px 20px 30px 20px; font-family: Verdana, sans-serif; font-size: 13px; color: #4d4c4c; background-color: #ffffff;"><p style="font-size: 16px; font-weight: normal; color: #0099ec;">Estimado Expositor:</p>
      <p>Nuestras Ejecutivas durante estos d&iacute;as han estado llamando a todos
        nuestros expositores para ofrecerles un servicio de internet que tiene
        como finalidad entregar durante al feria una continuidad operativa en
        la comunicaci&oacute;n, entregando estabilidad y conectividad asegurada a
        Internet.</p>
        <p>Este servicio debe ser considerado tambi&eacute;n por los asistentes
        nacionales ya que la red de los operadores de celular 3G y 4G colapsa
        en eventos de convocatorio masiva como esta: con reunir s&oacute;lo 1.000
        visitantes usted ya empezar&aacute; a notar problemas de conectividad en la
        red.</p>
        <p>Por lo mencionado, es importante que Usted est&eacute; en conocimiento de las
        dificultades de conectividad que se puedan presentar durante los d&iacute;as
        de exposici&oacute;n,&nbsp; dificultades que se ver&iacute;an subsanadas con la
        contrataci&oacute;n este servicio y mantener su continuidad operativa.</p>
        <p>Si requiere mayor informaci&oacute;n y los costos asociados a este, puede
        entrar al InfoFeria, con sus datos de acceso y encontrar la
        informaci&oacute;n en Formulario 11, o en su efecto solicitarla a <a href="mailto:internet@expomin.cl" style="color: #ea5300; text-decoration: none;">internet@expomin.cl</a>.</p>
        <p>Atentamente,</p>
      <p>Servicio al Cliente<br />
        Expomin | IT Help</p>
      </td>
  </tr>
  <tr>
    <td style="text-align:center; padding: 8px; font-family: Verdana, sans-serif; font-size: 11px; color: #ffffff; background-color: #0099ec;"><a href="Tel:+56222350549" style="color: #ffffff;">(56 2) 2 235 0549</a> &bull; <a href="Tel:+56995793875" style="color: #ffffff;">(56 9) 9 579 3875</a> &bull; <a href="mailto:internetexpomin@ithelp.cl" style="color: #ffffff;">internetexpomin@ithelp.cl</a></td>
  </tr>
  <tr>
    <td style="background-color: #0099ec;"><img src="http://connectus.cl/expomin/final/BdFooter.jpg" width="100%" height="auto" /></td>
  </tr>
</table>
              </td>
              </tr>
        </table></td></tr>
      </table>
  </td></tr>
</table>
</body>
</html>