<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<meta name="googlebot" content="noindex"> 
<meta name="robots" content="noindex">
  <link rel="shortcut icon" href="http://www.connectus.cl/correos/onfit/images/favicon.png" type="image/png" />
<style type="text/css">
body {
	-webkit-text-size-adjust:none;
}
@media only screen and (min-device-width : 320px) and (max-device-width : 480px), (max-width : 480px) {
*[class].content { 
 width: 100%;
}

*[class].banner {
 width: 100% !important;
 height: auto !important; 
}

 *[class].oferta {
 width: 90% !important;
 height: auto !important;
}
*[class].calugaswinback {
 width: 75%;
 height: auto;
}    

*[class].mobileStack {
 display:block;
 width: 100% !important;
 margin-bottom:15px;
}

 *[class].mobileFormTexto {
 display:block;
 width: 100% !important;
 margin-bottom:15px;
 font-size:12px !important;
}
 *[class].mobileBotonera {
 font-size:9px !important;
}
 *[class].mobilemargin {
 text-align:left !important;
 padding-left:15px;
 padding-bottom:15px;
 font-size:12px !important;
}
    
 *[class].mobileBanner {
 display:block;
 width: 100% !important;
 margin-bottom:0px;
}
      
 *[class].mobileBanner1 {
 display:block;
 width: 100% !important;
 margin-bottom:0px;
 text-align:left !important;
 margin-left:15px;
}

 *[class].mobileBanner2 {
 display:block;
 width: 100% !important;
 margin-bottom:0px;
 text-align:left !important;
 margin-left:35px;
}

*[class].header-mobile {
 display:block;
 width: 100% !important;
 font-size:5px;
}
*[class].mobileHide {
 display:none !important;
}
    
    *[class].logontime{
       width: 60%; !important;
       height: auto !important;
    }   
    
     *[class].ontime{
      text-align:center !important;
    }    
    
    
    

</style>
<style type="text/css">
  
a.disabled {
pointer-events: none !important;
   cursor: default !important;
}
  
a:link {
	text-decoration:none;
} /* Link no visitado*/
a:visited {
	text-decoration:none;
} /*Link visitado*/
a:active {
	text-decoration:none;
} /*Link activo*/
a:hover {
	text-decoration:underline;
} /*Mause sobre el link*/
</style>
<title>ONFIT | Gym & Wellness</title>
</head>

<body bgcolor="#ffffff">

<table width="100%" cellspacing="0" border="0" bgcolor="#ffffff">
  <tr>
    <td valign="top"><table width="600" border="0" align="center" cellspacing="0" class="content">
    
        <tr>
          <td width="100%" valign="top"><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="left" valign="top">
                  
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" style="text-align:left; padding: 8px 20px 8px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #256aaf; background-color: #edf4f7;"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#edf4f7">
      <tr>
        <td width="190" align="center" valign="top" bgcolor="#edf4f7" class="mobileStack"><table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" valign="top" style="padding:8px 20px 8px 20px;"><img alt="" border="0" height="" src="http://www.connectus.cl/correos/onfit/images/Logo-Onfit.png" style="display:block;" title="" width="" /></td>
              </tr>
              </table></td>
          </tr>
        </table></td>
        <td width="15" valign="top" class="mobileHide"></td>
        <td width="190" align="center" valign="top" bgcolor="#edf4f7" class="mobileStack"><table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td><table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" style="padding:22px 20px 8px 20px;"><img align="right" alt="" border="0" class="banner" height="auto" src="http://www.connectus.cl/correos/onfit/images/Slogan.png" style="display:block; text-align:right;" title="" width="298" /></td>
              </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td style="text-align:center; background-color: #ffffff;"><img src="http://www.connectus.cl/correos/onfit/images/Header.jpg" width="100%" height="auto" /></td>
  </tr>
  <tr>
    <td valign="top" style="text-align:center; padding: 25px 8% 20px 8%; font-family: Verdana, Helvetica, sans-serif; font-size: 13px; color: #000000; background-color: #ffffff;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non est auctor odio cursus iaculis eu non arcu. Integer pretium nibh arcu, sit amet mattis mi iaculis vitae. In ex quam, gravida quis metus vel, euismod tristique ex. Sed luctus laoreet erat et condimentum. Aenean quam nulla, dapibus et purus eget, sagittis fringilla dui.</p>
      <p>
      <table cellpadding="0" cellspacing="1" border="0" width="100%" align="center"  class="banner" style="border: 1px solid #cccccc;">
        <tr>
          <td align="left" style="background-color: #e5e5e5; padding: 8px; font-size: 11px;">SECTOR</td>
          <td align="left" style="background-color: #e5e5e5; padding: 8px; font-size: 11px;">HORARIOS</td>
        </tr>
        <tr>
          <td align="left" style="background-color: #ffffff; padding: 8px; font-size: 11px;">Las Condes</td>
          <td align="left" style="background-color: #ffffff; padding: 8px; font-size: 11px;">De 8:30 a 17:30 horas</td>
        </tr>
        <tr>
          <td align="left" style="background-color: #e5e5e5; padding: 8px; font-size: 11px;">Vitacura</td>
          <td align="left" style="background-color: #e5e5e5; padding: 8px; font-size: 11px;">De 8:30 a 17:00 horas</td>
        </tr>
        <tr>
          <td align="left" style="background-color: #ffffff; padding: 8px; font-size: 11px;">Lo Barnechea</td>
          <td align="left" style="background-color: #ffffff; padding: 8px; font-size: 11px;">De 9:00 a 18:00 horas</td>
        </tr>
        <tr>
          <td align="left" style="background-color: #e5e5e5; padding: 8px; font-size: 11px;">Providencia</td>
          <td align="left" style="background-color: #e5e5e5; padding: 8px; font-size: 11px;">De 8:30 a 18:00 horas</td>
        </tr>
      </table>
      </p>
      <p>Pellentesque accumsan quam felis, vitae egestas eros cursus nec. Mauris vulputate augue a est mattis, quis venenatis urna faucibus. Proin aliquet justo vel lectus sodales, sed pulvinar ante condimentum. Mauris tortor enim, porta id ante vel, dignissim vehicula eros. Nulla facilisi.<br />
      </p>
      <p><strong>Sebasti&aacute;n Irrar&aacute;zaval Marambio</strong><br />
        Coordinador General</p></td>
  </tr>
  <tr>
    <td style="text-align:center; padding: 20px 0px 20px 0px; font-family: Verdana, Helvetica, sans-serif; font-size: 10px; color: #ffffff; background-color: #1b71b8;">Hernado de Magallanes 973. Las Condes. Santiago<br />
      Tel&eacute;fono: <a href="Tel:+56227551231" style="color: #ffffff;">22 755 1231</a><br />
      <a href="http://www.onfit.cl" style="color: #ffffff;">www.onfit.cl</a></td>
  </tr>
</table>
              </td>
              </tr>
          </table></td></tr>
      </table>
  </td></tr>
</table>
</body>
</html>